{
  "name": "pocketcaddie",
  "displayName": "Pocket Caddie",
  "expo": {
    "name": "Pocket Caddie",
    "slug": "pocket-caddie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pocket-caddie-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pocket-caddie-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lewiscabban.pocketcaddie",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pocket-caddie-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/pocket-caddie-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "f077de8b-cdbe-4661-a564-affd99eef4f9"
      }
    }
  }
}
